<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecontActivity"
    android:background="@color/colorDarkBlue"
    android:padding="@dimen/padding20">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guide_left_20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guide_right_20" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/logo_width80"
        android:layout_height="@dimen/logo_height80"
        android:layout_marginTop="@dimen/marginTop10"
        android:background="@drawable/app_logo2"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvReceiveData1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop20"
        android:fontFamily="@font/ralewaybold"
        android:text="@string/welcome"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size25"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/app_logo" />

    <TextView
        android:id="@+id/tvReceiveData2"
        android:layout_width="@dimen/width_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop20"
        android:fontFamily="@font/ralewaymedium"
        android:lineHeight="@dimen/size24sp"
        android:text="@string/welcomeMsg"
        android:textColor="@color/colorPurpleLight"
        android:textSize="@dimen/size20sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tvReceiveData1" />

    <TextView
        android:id="@+id/tvReceiveData3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop20"
        android:fontFamily="@font/ralewayregular"
        android:lineHeight="@dimen/size24sp"
        android:text="@string/Info"
        android:textColor="@color/colorLightGrey"
        android:textSize="@dimen/size16sp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tvReceiveData2" />


    <Button
        android:id="@+id/signout_btn"
        android:layout_width="@dimen/width_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop40"
        android:background="@drawable/button_radius"
        android:padding="@dimen/padding_all_10"
        android:text="@string/sign_out_btn"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size18sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tvReceiveData3" />




</androidx.constraintlayout.widget.ConstraintLayout>