<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_all_10"
        android:layout_marginBottom="10dp"
        android:background="@color/colorBrightGrey">

        <ImageView
            android:id="@+id/matchImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            tools:src="@drawable/match_one" />

        <TextView
            android:id="@+id/matchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matchImg"
            tools:text="Name"
            android:paddingBottom="@dimen/padding_all_10"
            android:textColor="@color/colorPink"
            android:textSize="@dimen/size24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/matchDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matchName"
            tools:text="Description"
            android:paddingBottom="@dimen/padding_all_10"
            android:textSize="@dimen/size20sp"
            android:ellipsize="end"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/matchDesc"
            android:layout_alignBottom="@id/matchDesc"
            android:textColor="?attr/colorPrimary"
            android:background="@drawable/like"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>